<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;
        }

        .item {
            height: 100px;
            background-color: rgb(176, 225, 244);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: 2em;
            font-weight: 600;
        }

        .container>div:nth-child(7n-1) {
            color: red;
        }

        .day {
            height: 50px !important;
            background-color: rgb(210, 207, 207);
            margin-bottom: 25px;
        }

        .previous-month {
            background-color: rgb(210, 207, 207);
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item day">S</div>
        <div class="item day">M</div>
        <div class="item day">T</div>
        <div class="item day">W</div>
        <div class="item day">T</div>
        <div class="item day">F</div>
        <div class="item day">S</div>
        <div class="item previous-month">30</div>
        <div class="item previous-month">31</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item">31</div>
        <div class="item previous-month">1</div>
        <div class="item previous-month">2</div>

    </div>
</body>

</html>